# host ports
SERVER_HOST_PORT=25000
MONGO_HOST_PORT=26000
# host paths to mount
MONGO_DATA_HOST_PATH="./mongodb/data"
MONGO_LOG_HOST_PATH="./mongodb/log"
MONGO_INITDB_SCRIPTS_HOST_PATH="./mongodb/initdb.d"
# application
APP_NAME=social-circle
NETWORK_NAME=social-circle-network
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example
MONGO_DB=socialcircle
MONGO_DB_USERNAME=dbUser
MONGO_DB_PASSWORD=dbPassword
